group 'org.springframework'
version '4.3.0.RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-expression"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
