group 'org.springframework'
version '4.3.0.RELEASE'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-expression"))
    compile(project(":spring-aop"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
//    compile(project(":spring-aspects"))
    // https://mvnrepository.com/artifact/org.springframework/spring-aspects
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
